# Stargazers

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/francescogabbrielli/apps/stargazers/: EndlessScrollingTest.java  RetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/francescogabbrielli/apps/stargazers/: EndlessRecyclerViewScrollListener.java  GitHubRepo.java  GitHubRepos.java  GitHubSearch.java  GitHubService.java  GitHubUser.java  GitHubUsers.java  MainActivity.java  RecyclerAdapter.java  StargazersApp.java  SuggestionProvider.java
app/src/main/java/it/francescogabbrielli/apps/stargazers/controller/: EndlessRecyclerViewScrollListener.java  WebViewClient.java
app/src/main/java/it/francescogabbrielli/apps/stargazers/model/: GitHubRepo.java  GitHubSearch.java  GitHubService.java  GitHubUser.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_empty.xml  item_error.xml  item_even.xml  item_odd.xml  loading.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/it/francescogabbrielli/apps/stargazers/: GitHubApiTest.java  MainTests.java
gradle/wrapper/: gradle-wrapper.properties
