<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:queryAfterZeroResults="false"
    android:searchSuggestThreshold="2"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:imeOptions="actionSearch"
    android:searchSuggestAuthority="it.francescogabbrielli.apps.stargazers.SuggestionProvider"
    android:searchSuggestSelection="word MATCH ?"
    android:searchSuggestIntentAction="android.intent.action.VIEW"/>